        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p><span class="npf_color_niles">Asrar Ul Haq Majaz</span></p><p><br/></p><blockquote class="npf_indented"><p><span class="npf_color_rachel">आवारा ओ मजनूँ ही पे मौक़ूफ़ नहीं कुछ</span></p></blockquote><blockquote class="npf_indented"><p><span class="npf_color_rachel">मिलने हैं अभी मुझ को ख़िताब और ज़ियादा</span></p></blockquote>[[MORE]]<p><br/></p><blockquote class="npf_indented"><p>कुछ तुम्हारी निगाह काफ़िर थी<br/>कुछ मुझे भी ख़राब होना था</p></blockquote><p><br/></p><blockquote class="npf_indented"><p><span class="npf_color_ross">या तो किसी को जुरअत-ए-दीदार ही न हो</span><br/><span class="npf_color_ross">या फिर मिरी निगाह से देखा करे कोई</span></p></blockquote><p><br/></p><blockquote class="npf_indented"><p>इश्क़ का ज़ौक़-ए-नज़ारा मुफ़्त में बदनाम है<br/>हुस्न ख़ुद बे-ताब है जल्वा दिखाने के लिए</p></blockquote>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 7th, 2023 12:14pm </span>
                                </div>
            </body>
        </html>

        