        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p><span class="npf_color_niles">Mir Taqi Mir</span></p><p><br/></p><blockquote class="npf_indented"><p><span class="npf_color_rachel">आग थे इब्तिदा-ए-इश्क़ में हम</span></p></blockquote><blockquote class="npf_indented"><p><span class="npf_color_rachel">अब जो हैं ख़ाक इंतिहा है ये</span></p></blockquote>[[MORE]]<p class="npf_chat"><br/></p><blockquote class="npf_indented"><p>ये जो मोहलत जिसे कहे हैं उम्र<br/>देखो तो इंतिज़ार सा है कुछ</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>राह-ए-दूर-ए-इश्क़ में रोता है क्या<br/>आगे आगे देखिए होता है क्या</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>बेवफ़ाई पे तेरी जी है फ़िदा<br/>क़हर होता जो बा-वफ़ा होता</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>&lsquo;मीर&rsquo; साहब तुम फ़रिश्ता हो तो हो<br/>आदमी होना तो मुश्किल है मियाँ</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>क्या कहें कुछ कहा नहीं जाता<br/>अब तो चुप भी रहा नहीं जाता</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>बे-ख़ुदी ले गई कहाँ हम को<br/>देर से इंतिज़ार है अपना</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>यही जाना कि कुछ न जाना हाए<br/>सो भी इक उम्र में हुआ मालूम</p></blockquote><p><br/></p><blockquote class="npf_indented"><p><span class="npf_color_niles">इश्क़ में जी को सब्र ओ ताब कहाँ</span><br/><span class="npf_color_niles">उस से आँखें लड़ीं तो ख़्वाब कहाँ</span></p></blockquote><p><br/></p><blockquote class="npf_indented"><p><span class="npf_color_rachel">फिरते हैं 'मीर&rsquo; ख़्वार कोई पूछता नहीं</span><br/><span class="npf_color_rachel">इस आशिक़ी में इज़्ज़त-ए-सादात भी गई</span></p></blockquote><p><br/></p><blockquote class="npf_indented"><p>जब कि पहलू से यार उठता है<br/>दर्द बे-इख़्तियार उठता है</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>उम्र गुज़री दवाएँ करते 'मीर&rsquo;<br/>दर्द-ए-दिल का हुआ न चारा हनूज़</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>यूँ उठे आह उस गली से हम<br/>जैसे कोई जहाँ से उठता है</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>कहते तो हो यूँ कहते यूँ कहते जो वो आता<br/>ये कहने की बातें हैं कुछ भी न कहा जाता</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>तुझ को मस्जिद है मुझ को मय-ख़ाना<br/>वाइज़ा अपनी अपनी क़िस्मत है</p></blockquote><p><br/></p><blockquote class="npf_indented"><p><span class="npf_color_niles">हज़ार मर्तबा बेहतर है बादशाही से</span><br/><span class="npf_color_niles">अगर नसीब तिरे कूचे की गदाई हो</span></p></blockquote><p><br/></p><blockquote class="npf_indented"><p>यूँ नाकाम रहेंगे कब तक जी में है इक काम करें<br/>रुस्वा हो कर मर जावें उस को भी बदनाम करें</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>किसू से दिल नहीं मिलता है या रब<br/>हुआ था किस घड़ी उन से जुदा मैं</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>मिरा जी तो आँखों में आया ये सुनते<br/>कि दीदार भी एक दिन आम होगा</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>दे के दिल हम जो हो गए मजबूर<br/>इस में क्या इख़्तियार है अपना</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>जो तुझ बिन न जीने को कहते थे हम<br/>सो इस अहद को अब वफ़ा कर चले</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>कुछ नहीं सूझता हमें उस बिन<br/>शौक़ ने हम को बे-हवास किया</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>तदबीर मेरे इश्क़ की क्या फ़ाएदा तबीब<br/>अब जान ही के साथ ये आज़ार जाएगा</p></blockquote>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 9th, 2023 1:10am </span>
                                </div>
            </body>
        </html>

        