        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p><span class="npf_color_niles">Jaun Elia</span></p><p><br/></p><blockquote class="npf_indented"><p><span class="npf_color_rachel">हमारी ही तमन्ना क्यूँ करो तुम</span></p></blockquote><blockquote class="npf_indented"><p><span class="npf_color_rachel">तुम्हारी ही तमन्ना क्यूँ करें हम</span></p></blockquote>[[MORE]]<p><br/></p><blockquote class="npf_indented"><p>वो जो न आने वाला है ना उस से मुझ को मतलब था<br/>आने वालों से क्या मतलब आते हैं आते होंगे</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>अब मिरी कोई ज़िंदगी ही नहीं<br/>अब भी तुम मेरी ज़िंदगी हो क्या</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>ये मुझे चैन क्यूँ नहीं पड़ता<br/>एक ही शख़्स था जहान में क्या</p></blockquote><p><br/></p><blockquote class="npf_indented"><p><span class="npf_color_ross">साबित हुआ सुकून-ए-दिल-ओ-जाँ कहीं नहीं</span><br/><span class="npf_color_ross">रिश्तों में ढूँढता है तो ढूँडा करे कोई</span></p></blockquote><p><br/></p><blockquote class="npf_indented"><p>आज मुझ को बहुत बुरा कह कर<br/>आप ने नाम तो लिया मेरा</p></blockquote><p><br/></p><blockquote class="npf_indented"><p><span class="npf_color_niles">ये काफ़ी है कि हम दुश्मन नहीं हैं</span><br/><span class="npf_color_niles">वफ़ा-दारी का दावा क्यूँ करें हम</span></p></blockquote><p><br/></p><blockquote class="npf_indented"><p>भूल जाना नहीं गुनाह उसे<br/>याद करना उसे सवाब नहीं</p></blockquote><p><br/></p><blockquote class="npf_indented"><p><span class="npf_color_ross">इलाज ये है कि मजबूर कर दिया जाऊँ</span><br/><span class="npf_color_ross">वगरना यूँ तो किसी की नहीं सुनी मैं ने</span></p></blockquote><p><br/></p><blockquote class="npf_indented"><p>मैं रहा उम्र भर जुदा ख़ुद से<br/>याद मैं ख़ुद को उम्र भर आया</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>याद उसे इंतिहाई करते हैं<br/>सो हम उस की बुराई करते हैं</p></blockquote><p><br/></p><blockquote class="npf_indented"><p><span class="npf_color_rachel">नया इक रिश्ता पैदा क्यूँ करें हम</span><br/><span class="npf_color_rachel">बिछड़ना है तो झगड़ा क्यूँ करें हम</span></p></blockquote><p><br/></p><blockquote class="npf_indented"><p>यूँ जो तकता है आसमान को तू<br/>कोई रहता है आसमान में क्या</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>अब तो हर बात याद रहती है<br/>ग़ालिबन मैं किसी को भूल गया</p></blockquote><p><br/></p><blockquote class="npf_indented"><p><span class="npf_color_monica">अपना रिश्ता ज़मीं से ही रक्खो</span><br/><span class="npf_color_monica">कुछ नहीं आसमान में रक्खा</span></p></blockquote><p><br/></p><blockquote class="npf_indented"><p>कोई मुझ तक पहुँच नहीं पाता<br/>इतना आसान है पता मेरा</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>हाँ ठीक है मैं अपनी अना का मरीज़ हूँ<br/>आख़िर मिरे मिज़ाज में क्यूँ दख़्ल दे कोई</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>जुर्म में हम कमी करें भी तो क्यूँ<br/>तुम सज़ा भी तो कम नहीं करते</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>तुम्हारी याद में जीने की आरज़ू है अभी<br/>कुछ अपना हाल सँभालूँ अगर इजाज़त हो</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>मेरी हर बात बे-असर ही रही<br/>नक़्स है कुछ मिरे बयान में क्या</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>मुझ से अब लोग कम ही मिलते हैं<br/>यूँ भी मैं हट गया हूँ मंज़र से</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>मैं जुर्म का ए'तिराफ़ कर के<br/>कुछ और है जो छुपा गया हूँ</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>तेग़-बाज़ी का शौक़ अपनी जगह<br/>आप तो क़त्ल-ए-आम कर रहे हैं</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>तो क्या सच-मुच जुदाई मुझ से कर ली<br/>तो ख़ुद अपने को आधा कर लिया क्या</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>हमारे ज़ख़्म-ए-तमन्ना पुराने हो गए हैं<br/>कि उस गली में गए अब ज़माने हो गए हैं</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>अब तुम कभी न आओगे यानी कभी कभी<br/>रुख़्सत करो मुझे कोई वादा किए बग़ैर</p></blockquote><p><br/></p><blockquote class="npf_indented"><p><span class="npf_color_niles">वफ़ा इख़्लास क़ुर्बानी मोहब्बत</span><br/><span class="npf_color_niles">अब इन लफ़्ज़ों का पीछा क्यूँ करें हम</span></p></blockquote><p><br/></p><blockquote class="npf_indented"><p>है वो बेचारगी का हाल कि हम<br/>हर किसी को सलाम कर रहे हैं</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>उस से हर-दम मोआ'मला है मगर<br/>दरमियाँ कोई सिलसिला ही नहीं</p></blockquote><p><br/></p><blockquote class="npf_indented"><p><span class="npf_color_niles">हमें शिकवा नहीं इक दूसरे से</span><br/><span class="npf_color_niles">मनाना चाहिए इस पर ख़ुशी क्या</span></p></blockquote><p><br/></p><blockquote class="npf_indented"><p>फिर उस गली से अपना गुज़र चाहता है दिल<br/>अब उस गली को कौन सी बस्ती से लाऊँ मैं</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>मुझ को ये होश ही न था तू मिरे बाज़ुओं में है<br/>यानी तुझे अभी तलक मैं ने रिहा नहीं किया</p></blockquote><p><br/></p><blockquote class="npf_indented"><p><span class="npf_color_niles">ज़माना था वो दिल की ज़िंदगी का</span><br/><span class="npf_color_niles">तिरी फ़ुर्क़त के दिन लाऊँ कहाँ से</span></p></blockquote><p><br/></p><blockquote class="npf_indented"><p>कितनी वहशत है दरमियान-ए-हुजूम<br/>जिस को देखो गया हुआ है कहीं</p></blockquote>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 9th, 2023 6:33pm </span>
                                </div>
            </body>
        </html>

        