        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p><span class="npf_color_niles">Mirza Ghalib</span></p><p><br/></p><blockquote class="npf_indented"><p><span class="npf_color_rachel">ख़त लिखेंगे गरचे मतलब कुछ न हो </span></p></blockquote><blockquote class="npf_indented"><p><span class="npf_color_rachel">हम तो आशिक़ हैं तुम्हारे नाम के</span></p></blockquote>[[MORE]]<p><br/></p><blockquote class="npf_indented"><p>रात दिन गर्दिश में हैं सात आसमाँ<br/>हो रहेगा कुछ न कुछ घबराएँ क्या</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>ग़ालिब’-ए-ख़स्ता के बग़ैर कौन से काम बंद हैं<br/>रोइए ज़ार ज़ार क्या कीजिए हाए हाए क्यूँ</p></blockquote><p><br/></p><blockquote class="npf_indented"><p><span class="npf_color_joey">मिलना तिरा अगर नहीं आसाँ तो सहल है</span><br/><span class="npf_color_joey">दुश्वार तो यही है कि दुश्वार भी नहीं</span></p></blockquote><p><br/></p><blockquote class="npf_indented"><p>राह में हम मिलें कहाँ<br/>बज़्म में वो बुलाए क्यूँ</p></blockquote><p><br/></p><blockquote class="npf_indented"><p><span class="npf_color_niles">तुम जानो तुम को ग़ैर से जो रस्म-ओ-राह हो</span><br/><span class="npf_color_niles">मुझ को भी पूछते रहो तो क्या गुनाह हो</span></p></blockquote><p><br/></p><blockquote class="npf_indented"><p>दैर नहीं हरम नहीं दर नहीं आस्ताँ नहीं<br/>बैठे हैं रहगुज़र पे हम ग़ैर हमें उठाए क्यूँ</p></blockquote><p><br/></p><blockquote class="npf_indented"><p><span class="npf_color_monica">जाना पड़ा रक़ीब के दर पर हज़ार बार</span><br/><span class="npf_color_monica">ऐ काश जानता न तिरे रह-गुज़र को मैं</span></p></blockquote><p><br/></p><blockquote class="npf_indented"><p><span class="npf_color_ross">यही है आज़माना तो सताना किस को कहते हैं</span><br/><span class="npf_color_ross">अदू के हो लिए जब तुम तो मेरा इम्तिहाँ क्यूँ हो</span></p></blockquote><p><br/></p><blockquote class="npf_indented"><p>तुझ से तो कुछ कलाम नहीं लेकिन ऐ नदीम<br/>मेरा सलाम कहियो अगर नामा-बर मिले</p></blockquote><p><br/></p><blockquote class="npf_indented"><p><span class="npf_color_niles">छोड़ा न रश्क ने कि तिरे घर का नाम लूँ</span><br/><span class="npf_color_niles">हर इक से पूछता हूँ कि जाऊँ किधर को मैं</span></p></blockquote><p><br/></p><blockquote class="npf_indented"><p>मुझ तक कब उन की बज़्म में आता था दौर-ए-जाम<br/>साक़ी ने कुछ मिला न दिया हो शराब में</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>अपनी गली में मुझ को न कर दफ़्न बाद-ए-क़त्ल<br/>मेरे पते से ख़ल्क़ को क्यूँ तेरा घर मिले</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>जब कि तुझ बिन नहीं कोई मौजूद<br/>फिर ये हंगामा ऐ ख़ुदा क्या है</p></blockquote><p><br/></p><blockquote class="npf_indented"><p><span class="npf_color_niles">जाते हुए कहते हो क़यामत को मिलेंगे</span><br/><span class="npf_color_niles">क्या ख़ूब क़यामत का है गोया कोई दिन और</span></p></blockquote><p><br/></p><blockquote class="npf_indented"><p>होगा कोई ऐसा भी कि ‘ग़ालिब’ को न जाने<br/>शाइर तो वो अच्छा है प बदनाम बहुत है</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>बाज़ीचा-ए-अतफ़ाल है दुनिया मिरे आगे<br/>होता है शब-ओ-रोज़ तमाशा मिरे आगे</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>हैं और भी दुनिया में सुख़न-वर बहुत अच्छे<br/>कहते हैं कि ‘ग़ालिब’ का है अंदाज़-ए-बयाँ और</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>बे-ख़ुदी बे-सबब नहीं ‘ग़ालिब’<br/>कुछ तो है जिस की पर्दा-दारी है</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>हर एक बात पे कहते हो तुम कि तू क्या है,<br/>तुम्हीं कहो कि ये अंदाज-ए-गुफ़्तगू क्या है !</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>हम को मालूम है जन्नत की हक़ीक़त लेकिन<br/>दिल के ख़ुश रखने को ‘ग़ालिब’ ये ख़याल अच्छा है</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>वफ़ा कैसी कहाँ का इश्क़ जब सर फोड़ना ठहरा<br/>तो फिर ऐ संग-दिल तेरा ही संग-ए-आस्ताँ क्यूँ हो</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>आया है बेकसी-ए-इश्क पे रोना ग़ालिब,<br/>किसके घर जायेगा सैलाब-ए-बला मेरे बाद !</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>बना कर फ़क़ीरों का हम भेस ‘ग़ालिब’<br/>तमाशा-ए-अहल-ए-करम देखते हैं</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>क़ैद-ए-हयात ओ बंद-ए-ग़म अस्ल में दोनों एक हैं<br/>मौत से पहले आदमी ग़म से नजात पाए क्यूँ</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>ईमाँ मुझे रोके है जो खींचे है मुझे कुफ़्र<br/>काबा मिरे पीछे है कलीसा मिरे आगे</p></blockquote><p><br/></p><blockquote class="npf_indented"><p><span class="npf_color_niles">हाँ वो नहीं ख़ुदा-परस्त जाओ वो बेवफ़ा सही</span><br/><span class="npf_color_niles">जिस को हो दीन ओ दिल अज़ीज़ उस की गली में जाए क्यूँ</span></p></blockquote><p><br/></p><blockquote class="npf_indented"><p>हुआ है शह का मुसाहिब फिरे है इतराता<br/>वगरना शहर में ‘ग़ालिब’ की आबरू क्या है</p></blockquote>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 9th, 2023 6:25pm </span>
                                </div>
            </body>
        </html>

        