        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p><span class="npf_color_niles">Daagh Dehlvi</span></p><p><br/></p><blockquote class="npf_indented"><p><span class="npf_color_rachel">होश ओ हवास ओ ताब ओ तवाँ ‘दाग़’ जा चुके</span></p></blockquote><blockquote class="npf_indented"><p><span class="npf_color_rachel">अब हम भी जाने वाले हैं सामान तो गया</span></p></blockquote>[[MORE]]<p><br/></p><blockquote class="npf_indented"><p>ख़ातिर से या लिहाज़ से मैं मान तो गया<br/>झूटी क़सम से आप का ईमान तो गया</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>दिल ले के मुफ़्त कहते हैं कुछ काम का नहीं<br/>उल्टी शिकायतें हुईं एहसान तो गया</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>डरता हूँ देख कर दिल-ए-बे-आरज़ू को मैं<br/>सुनसान घर ये क्यूँ न हो मेहमान तो गया</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>क्या आए राहत आई जो कुंज-ए-मज़ार में<br/>वो वलवला वो शौक़ वो अरमान तो गया</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>देखा है बुत-कदे में जो ऐ शैख़ कुछ न पूछ<br/>ईमान की तो ये है कि ईमान तो गया</p></blockquote><p><br/></p><blockquote class="npf_indented"><p><span class="npf_color_joey">इफ़्शा-ए-राज़-ए-इश्क़ में गो ज़िल्लतें हुईं</span><br/><span class="npf_color_joey">लेकिन उसे जता तो दिया जान तो गया</span></p></blockquote><p><br/></p><blockquote class="npf_indented"><p><span class="npf_color_rachel">गो नामा-बर से ख़ुश न हुआ पर हज़ार शुक्र</span><br/><span class="npf_color_rachel">मुझ को वो मेरे नाम से पहचान तो गया</span></p></blockquote><p><br/></p><blockquote class="npf_indented"><p>बज़्म-ए-अदू में सूरत-ए-परवाना दिल मिरा<br/>गो रश्क से जला तिरे क़ुर्बान तो गया</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>हज़ारों काम मोहब्बत में हैं मज़े के &lsquo;दाग़&rsquo;<br/>जो लोग कुछ नहीं करते कमाल करते हैं</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>वफ़ा करेंगे निबाहेंगे बात मानेंगे<br/>तुम्हें भी याद है कुछ ये कलाम किस का था</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>हमें है शौक़ कि बे-पर्दा तुम को देखेंगे<br/>तुम्हें है शर्म तो आँखों पे हाथ धर लेना</p></blockquote><p><br/></p><blockquote class="npf_indented"><p><span class="npf_color_rachel">शब-ए-विसाल है गुल कर दो इन चराग़ों को</span><br/><span class="npf_color_rachel">ख़ुशी की बज़्म में क्या काम जलने वालों का</span></p></blockquote><p><br/></p><blockquote class="npf_indented"><p>ग़ज़ब किया तिरे वअ'दे पे ए'तिबार किया<br/>तमाम रात क़यामत का इंतिज़ार किया</p></blockquote><p><br/></p><blockquote class="npf_indented"><p><span class="npf_color_niles">ले चला जान मिरी रूठ के जाना तेरा</span><br/><span class="npf_color_niles">ऐसे आने से तो बेहतर था न आना तेरा</span></p></blockquote><p><br/></p><blockquote class="npf_indented"><p>न जाना कि दुनिया से जाता है कोई<br/>बहुत देर की मेहरबाँ आते आते</p></blockquote><p><br/></p><blockquote class="npf_indented"><p><span class="npf_color_joey">दी शब-ए-वस्ल मोअज़्ज़िन ने अज़ाँ पिछली रात</span><br/><span class="npf_color_joey">हाए कम-बख़्त को किस वक़्त ख़ुदा याद आया</span></p></blockquote><p><br/></p><blockquote class="npf_indented"><p>जिस में लाखों बरस की हूरें हों<br/>ऐसी जन्नत को क्या करे कोई</p></blockquote><p><br/></p><blockquote class="npf_indented"><p><span class="npf_color_rachel">लुत्फ़-ए-मय तुझ से क्या कहूँ ज़ाहिद</span><br/><span class="npf_color_rachel">हाए कम-बख़्त तू ने पी ही नहीं</span></p></blockquote><p><br/></p><blockquote class="npf_indented"><p>फ़लक देता है जिन को ऐश उन को ग़म भी होते हैं<br/>जहाँ बजते हैं नक़्क़ारे वहाँ मातम भी होता है</p></blockquote><p><br/></p><blockquote class="npf_indented"><p><span class="npf_color_niles">हाथ रख कर जो वो पूछे दिल-ए-बेताब का हाल</span><br/><span class="npf_color_niles">हो भी आराम तो कह दूँ मुझे आराम नहीं</span></p></blockquote><p><br/></p><blockquote class="npf_indented"><p>तुम को चाहा तो ख़ता क्या है बता दो मुझ को<br/>दूसरा कोई तो अपना सा दिखा दो मुझ को</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>उड़ गई यूँ वफ़ा ज़माने से<br/>कभी गोया किसी में थी ही नहीं</p></blockquote><p><br/></p><blockquote class="npf_indented"><p><span class="npf_color_rachel">हज़रत-ए-दाग़ जहाँ बैठ गए बैठ गए</span><br/><span class="npf_color_rachel">और होंगे तिरी महफ़िल से उभरने वाले</span></p></blockquote><p><br/></p><blockquote class="npf_indented"><p>ज़माने के क्या क्या सितम देखते हैं<br/>हमीं जानते हैं जो हम देखते हैं</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>उज़्र आने में भी है और बुलाते भी नहीं<br/>बाइस-ए-तर्क-ए-मुलाक़ात बताते भी नहीं</p></blockquote><p><br/></p><blockquote class="npf_indented"><p><span class="npf_color_niles">तमाशा-ए-दैर-ओ-हरम देखते हैं</span><br/><span class="npf_color_niles">तुझे हर बहाने से हम देखते हैं</span></p></blockquote><p><br/></p><blockquote class="npf_indented"><p>हमारी तरफ़ अब वो कम देखते हैं<br/>वो नज़रें नहीं जिन को हम देखते हैं</p></blockquote><p><br/></p><blockquote class="npf_indented"><p>दिल ही तो है न आए क्यूँ दम ही तो है न जाए क्यूँ<br/>हम को ख़ुदा जो सब्र दे तुझ सा हसीं बनाए क्यूँ</p></blockquote>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 9th, 2023 6:18pm </span>
                                </div>
            </body>
        </html>

        