        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <h2><span class="npf_color_niles">📷 <a href="https://www.flickr.com/photos/mohdasif/albums/72177720313005638/">Gym</a></span></h2><h2><span class="npf_color_niles">📷 <a href="https://www.flickr.com/photos/mohdasif/albums/72177720313020549/">Travel</a></span></h2>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 17th, 2023 3:46pm </span>
                                </div>
            </body>
        </html>

        